<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список покупок</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rend">

    </div>
<!-- Экран регистрации\авторизации -->
<!-- <div class="window">
    <div class="verification_conteiner">
        <div class="nav">
            <img class="nav_img" src="img/previous.svg" alt="">
            <nav class="nav_nav">Главная</nav>
        </div>
        <div class="windowForm">
        </div>
    </div>
</div> -->
   
<!-- <div class="main">
    
    <h1>Покупки</h1>

    <div class="toDo-item">
        <div class="item_id"></div>
        <div class="item_true" style="opacity: 0;">
            <input class="checkbox" type="checkbox" name="" id="">
            <label for="" class="labelForCheckbox"></label>
        </div>
        <div class="item_text"></div>
        <div class="conteiner_price">
            <div class="text_price">Цена :</div>
        </div>
        <div class="conteiner_lot">
            <div class="text_lot"> Кол-во : </div>
        </div>
        <button class="item_delet" style="opacity: 0;"></button>
    </div>

    <div class="list-toDo">
        
    </div>
    
    <div class="conteiner_form">
        <div class="conteiner_input">
        <input class="summ"></input>
    </div>
        
        <form class="form-toDo"  id="form-toDo">
            <input  class="toDo-new-item-text" type="text" required placeholder="Что покупаем?">
            <input class="send-new-item" form="form-toDo" type="submit">
        </form>
    </div>
</div> -->

<!--  <div class="reg">
            <div class="reg_h1">Регистрация</div>
            <form class="registration form_form">
                <div class="coneiner_input">
                    <input id="registr_name" class="registr_name input_form" type="text" required>
                    <label for="registr_name" class="text_placeholder">Name</label>
                </div>
                <div class="coneiner_input">
                    <input id="registr_pass" class ="registr_pass input_form" type="password" required >
                    <label for="registr_pass" class="text_placeholder">Passowrd</label>
                </div>
                               
                <button class="registration_submit form_submit" type="submit" >Регистрация</button>
            </form> 
            <div class="reg_h1">Вход</div>
            <form class="verification form_form">
                <div class="coneiner_input">
                    <input id="verification_name" class="verification_name input_form" type="text" required>
                    <label for="verification_name" class="text_placeholder">Name</label>
                </div>
                <div class="coneiner_input">
                    <input class="hiden" type="checkbox" name="" id="pass">
                    <label class="eye_pass" for="pass"></label>
                    <input class ="verification_pass input_form" type="password" required>
                    <label for="verification_name" class="text_placeholder">Password</label>
                </div>
                    
                    
                    <button class="verification_submit form_submit" type="submit" >Авторизация</button>
            </form>
        </div> -->

    <template id="toDo-item_template">
        <div class="toDo-item">
            <div class="item_id"></div>
            <div class="item_true">
                <input class="checkbox" type="checkbox" name="" id="">
                <label for="" class="labelForCheckbox"></label>
            </div>
            <div class="item_text"></div>
            <div class="conteiner_price">
                <div class="text_price"> </div>
                <input type="number" id="input_price" class="input_price" >
            </div>

            <div class="conteiner_lot">
                <div class="text_lot"></div>
                <input type="number" class = "input_lot">
            </div>

            
            <button class="item_delet"></button>
        </div>
    </template>
    <script type="module" src="renderVerRegWindow.js"></script>
    <script type="module" src="renderMainWindow.js"></script>
    
    <script type="module" src="main.js"></script>
</body>
</html>